In [350]:
import env
import pandas as pd
import numpy as np

In [302]:
from env import username, password, host

In [164]:
env.host

'data.codeup.com'

In [165]:
host

'data.codeup.com'

In [303]:
# Exercise 1.3: Create a function named get_db_url. It should accept a username, hostname,
# password, and database name and return a url connection string formatted
# like in the example at the start of this lesson.

def get_db_url(username, password, host, db):
    url = f'mysql+pymysql://{username}:{password}@{host}/{db}'
    return url

In [175]:
# Exercise 1.4: Use your function to obtain a connection to the employees database.

url = get_db_url(username, password, host, 'employees' )

In [176]:
pd.read_sql('select * from employees limit 10', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [177]:
# Exercise 1.5: Once you have successfully run a query:
# a. Intentionally make a typo in the database url. What kind of error message do you see?
# A: 'NameError: name 'employees' is not defined' bc I didn't identify employees as a string

url = get_db_url(username, password, host, employees )

NameError: name 'employees' is not defined

In [179]:
# Exercise 1.5:
# b. Intentionally make an error in your SQL query. What does the error message look like?
# A: 'ProgrammingError: You have an error in your SQL syntax;...' SQL doesn't know what to 
# do because I put a comma between employees and limit 10 where there shouldn't be one.

pd.read_sql('select * from employees, limit 10', url)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit 10' at line 1")
[SQL: select * from employees, limit 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [180]:
# Exercise 1.6: Read the employees and titles tables into two separate DataFrames.

pd.read_sql('select * from employees limit 10', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [184]:
pd.read_sql('select distinct title from titles limit 10', url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [185]:
# Exercise 1.7: How many rows and columns do you have in each DataFrame? 
# Is that what you expected?

pd.read_sql('select * from employees', url)
# A: 300024 rows, 6 columns

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [186]:
# Exercise 1.7(cont'd):

pd.read_sql('select * from titles', url)
# A: 443308 rows, 4 columns. I didn't expect for this table to have more rows than the 
# employee table

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [189]:
# Exercise 1.8: Display the summary statistics for each DataFrame.

edf = pd.read_sql('select * from employees', url)
edf.describe().round(2)

          emp_no
count  300024.00
mean   253321.76
std    161828.24
min     10001.00
25%     85006.75
50%    249987.50
75%    424993.25
max    499999.00

In [190]:
# Exercise 1.8(cont'd):

tdf = pd.read_sql('select * from titles', url)
tdf.describe().round(2)

          emp_no
count  443308.00
mean   253075.03
std    161853.29
min     10001.00
25%     84855.75
50%    249847.50
75%    424891.25
max    499999.00

In [205]:
# Exercise 1.9: How many unique titles are in the titles DataFrame?

tdf['title'].nunique()

7

In [206]:
# Exercise 1.10: What is the oldest date in the to_date column?

tdf['to_date'].min()

datetime.date(1985, 3, 1)

In [208]:
# Exercise 1.11: What is the most recent date in the to_date column?

#Misty's way that doesn't return '9999'
tdf.to_date[tdf.to_date != tdf.to_date.max()].max()

datetime.date(2002, 8, 1)

In [ ]:
# EXERCISE II

In [27]:
import env
import pandas as pd
import numpy as np
import pydataset as py

In [6]:
# Exercise 2.1: Copy the users and roles DataFrames from the examples above

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [4]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [80]:
# Exercise 2.2: What is the result of using a right join on the DataFrames?

users.merge(roles, how="right", left_on="role_id", right_on="id")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [83]:
# Exercise 2.3: What is the result of using an outer join on the DataFrames?

pd.merge(users,roles, how='outer', left_on='role_id', right_on='id', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [88]:
# Exercise 2.4: What happens if you drop the foreign keys from the DataFrames and 
# try to merge them?

users = users.drop(columns='role_id')
users

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [89]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [90]:
pd.merge(users, roles, how='outer', on='id')
#This is wrong on purpose

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

In [127]:
# Exercise 2.5: Load the mpg dataset from PyDataset.
from pydataset import data
mdf= data('mpg')
mdf

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [128]:
# Exercise 2.6: Output and read the documentation for the mpg dataset.

data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [129]:
# Exercise 2.7: How many rows and columns are in the dataset?

mdf.shape
#234 rows, 11 columns

(234, 11)

In [130]:
# Exercise 2.8: Check out your column names and perform any cleanup you may want on them.

mdf = mdf.rename(columns={'manufacturer': 'Manufacturer', 'model':'Model',
                 'displ':'l', 'year':'Year', 'cyl':'Cyl',
                 'trans':'Trans', 'drv':'Drv', 
                 'cty':'City', 'hwy':'Highway', 
                 'fl':'Fuel', 'class':'Class'})



mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [131]:
# Exercise 2.9: Display the summary statistics for the dataset.

mdf.describe()

                l         Year         Cyl        City     Highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [132]:
# Exercise 2.10: How many different manufacturers are there?

mdf['Manufacturer'].unique().size

15

In [133]:
# Exercise 2.11: How many different models are there?

mdf['Model'].unique().size

38

In [136]:
#  Exercise 2.12: Create a column named mileage_difference like you did in the DataFrames
# exercises; this column should contain the difference 
# between highway and city mileage for each car.

mdf['Mileage Difference'] = mdf['Highway'] - mdf['City']
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [235]:
# Exercise 2.13: Create a column named average_mileage like you did in the
# DataFrames exercises; this is the mean of the city and highway mileage.

mdf['Avg Mileage'] = mdf[['City', 'Highway']].mean(axis=1)

In [240]:
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference,Automatic,Avg Mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [238]:
#Ignore this, had to drop a duplicate column

mdf = mdf.drop(columns=['automatic'])
mdf

KeyError: "['automatic'] not found in axis"

In [239]:
# Exercise 2.14: Create a new column on the mpg dataset named is_automatic that holds boolean
# values denoting whether the car has an automatic transmission.

mdf['Automatic'] = mdf['Trans'].str.contains('auto')
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference,Automatic,Avg Mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [246]:
# Exercise 2.15: Using the mpg dataset, find out which which manufacturer 
# has the best miles per gallon on average?

mdf.groupby('Manufacturer').mean()['Avg Mileage'].nlargest(1)

Manufacturer
honda    28.5
Name: Avg Mileage, dtype: float64

In [248]:
# Exercise 2.16: Do automatic or manual cars have better miles per gallon?
# A: Manual

mdf.groupby('Automatic').mean()['Avg Mileage']

Automatic
False    22.227273
True     19.130573
Name: Avg Mileage, dtype: float64

In [249]:
# EXERCISE III

In [305]:
# Exercise 3.1: Use your get_db_url function to help you explore the data from 
# the chipotle database.

curl = get_db_url(username, password, host, 'chipotle' )
pd.read_sql('select distinct * from orders', curl)
cdf = pd.read_sql('select distinct * from orders', curl)
cdf

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [354]:
# Exercise 3.2: What is the total price for each order?

cdf['item_price'] = cdf['item_price'].str.strip('$').astype(float)

AttributeError: Can only use .str accessor with string values!

In [378]:
cdf.dtypes

id                      int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [355]:
cdf

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [356]:
cdf.groupby('order_id')['item_price'].agg(['sum'])

            sum
order_id
1         11.56
2         16.98
3         12.67
4         21.00
5         13.70
...         ...
1830      23.00
1831      12.90
1832      13.20
1833      23.50
1834      28.75

[1834 rows x 1 columns]

In [380]:
# Exercise 3.3: What are the most popular 3 items?

cdf.groupby('item_name')['quantity'].agg('sum').nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [359]:
# Exercise 3.4: Which item has produced the most revenue?

cdf.groupby('item_name')['item_price'].agg('sum').nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [385]:
# How to solve it with a pivot table

pd.pivot_table(data=cdf, index='item_name', values='item_price',
               aggfunc='sum').sort_values('item_price', ascending=False).head(1)

              item_price
item_name
Chicken Bowl     7342.73

In [370]:
# Exercise 3.5: Join the employees and titles DataFrames together.

eurl = get_db_url(username, password, host, 'employees' )
edf = pd.read_sql('select * from employees', eurl)
edf

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [372]:
tdf = pd.read_sql('select * from titles', eurl)
tdf

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [374]:
etdf = edf.merge(tdf, how='right')
etdf

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [414]:
# Execise 6: For each title, find the hire date of the employee that was hired
# most recently with that title.

url = get_db_url(username, password, host, 'employees' )

In [417]:

#lol don't use this (my original way)
pd.read_sql(""" select title as 'Title',
max(hire_date) as 'Hire Date' from employees 
join titles using (emp_no) 
group by title""", url)

# pd.read_sql(lasthire, url)

                Title   Hire Date
0     Senior Engineer  2000-01-01
1               Staff  2000-01-12
2            Engineer  2000-01-28
3        Senior Staff  2000-01-13
4  Assistant Engineer  1999-12-24
5    Technique Leader  1999-12-31
6             Manager  1992-02-05

In [386]:
#Use this instead (Misty's much shorter way)
etdf.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [399]:
# or this

etdf.pivot_table(index='title', values='hire_date', aggfunc='max')

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [437]:
# Exercise 7: Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to 
# pull the necessary data and python/pandas code to perform the manipulations.)

dep_emp = pd.read_sql(""" select * from dept_emp 
join departments using (dept_no) """, url)
dep_emp.head()

  dept_no  emp_no   from_date     to_date         dept_name
0    d009   10011  1990-01-22  1996-11-09  Customer Service
1    d009   10038  1989-09-20  9999-01-01  Customer Service
2    d009   10049  1992-05-04  9999-01-01  Customer Service
3    d009   10060  1992-11-11  9999-01-01  Customer Service
4    d009   10088  1992-03-21  9999-01-01  Customer Service

In [393]:
etdf.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [438]:
fullstop = pd.merge(etdf, dep_emp, how='inner', on='emp_no')
fullstop.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01,Sales
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01,Production
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01,Production

In [439]:
pd.crosstab(fullstop['title'], fullstop['dept_name'])

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0