In [140]:
import env
import pandas as pd
import numpy as np

In [163]:
from env import username, password, host

In [164]:
env.host

'data.codeup.com'

In [165]:
host

'data.codeup.com'

In [174]:
# Exercise 1.3: Create a function named get_db_url. It should accept a username, hostname,
# password, and database name and return a url connection string formatted
# like in the example at the start of this lesson.

def get_db_url(username, password, host, db):
    url = f'mysql+pymysql://{username}:{password}@{host}/{db}'
    return url

In [149]:
url

NameError: name 'url' is not defined

In [175]:
# Exercise 1.4: Use your function to obtain a connection to the employees database.

url = get_db_url(username, password, host, 'employees' )

In [176]:
pd.read_sql('select * from employees limit 10', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [177]:
# Exercise 1.5: Once you have successfully run a query:
# a. Intentionally make a typo in the database url. What kind of error message do you see?
# A: 'NameError: name 'employees' is not defined' bc I didn't identify employees as a string

url = get_db_url(username, password, host, employees )

NameError: name 'employees' is not defined

In [179]:
# Exercise 1.5:
# b. Intentionally make an error in your SQL query. What does the error message look like?
# A: 'ProgrammingError: You have an error in your SQL syntax;...' SQL doesn't know what to 
# do because I put a comma between employees and limit 10 where there shouldn't be one.

pd.read_sql('select * from employees, limit 10', url)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit 10' at line 1")
[SQL: select * from employees, limit 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [180]:
# Exercise 1.6: Read the employees and titles tables into two separate DataFrames.

pd.read_sql('select * from employees limit 10', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [184]:
pd.read_sql('select distinct title from titles limit 10', url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [185]:
# Exercise 1.7: How many rows and columns do you have in each DataFrame? 
# Is that what you expected?

pd.read_sql('select * from employees', url)
# A: 300024 rows, 6 columns

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [186]:
# Exercise 1.7(cont'd):

pd.read_sql('select * from titles', url)
# A: 443308 rows, 4 columns. I didn't expect for this table to have more rows than the 
# employee table

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [189]:
# Exercise 1.8: Display the summary statistics for each DataFrame.

edf = pd.read_sql('select * from employees', url)
edf.describe().round(2)

          emp_no
count  300024.00
mean   253321.76
std    161828.24
min     10001.00
25%     85006.75
50%    249987.50
75%    424993.25
max    499999.00

In [190]:
# Exercise 1.8(cont'd):

tdf = pd.read_sql('select * from titles', url)
tdf.describe().round(2)

          emp_no
count  443308.00
mean   253075.03
std    161853.29
min     10001.00
25%     84855.75
50%    249847.50
75%    424891.25
max    499999.00

In [205]:
# Exercise 1.9: How many unique titles are in the titles DataFrame?

tdf['title'].nunique()

7

In [206]:
# Exercise 1.10: What is the oldest date in the to_date column?

tdf['to_date'].min()

datetime.date(1985, 3, 1)

In [208]:
# Exercise 1.11: What is the most recent date in the to_date column?

#Misty's way that doesn't return '9999'
tdf.to_date[tdf.to_date != tdf.to_date.max()].max()

datetime.date(2002, 8, 1)

In [ ]:
# EXERCISE II

In [27]:
import env
import pandas as pd
import numpy as np
import pydataset as py

In [6]:
# Exercise 2.1: Copy the users and roles DataFrames from the examples above

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [4]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [80]:
# Exercise 2.2: What is the result of using a right join on the DataFrames?

users.merge(roles, how="right", left_on="role_id", right_on="id")

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [83]:
# Exercise 2.3: What is the result of using an outer join on the DataFrames?

pd.merge(users,roles, how='outer', left_on='role_id', right_on='id', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [88]:
# Exercise 2.4: What happens if you drop the foreign keys from the DataFrames and 
# try to merge them?

users = users.drop(columns='role_id')
users

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [89]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [90]:
pd.merge(users, roles, how='outer', on='id')
#This is wrong on purpose

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

In [127]:
# Exercise 2.5: Load the mpg dataset from PyDataset.
from pydataset import data
mdf= data('mpg')
mdf

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [128]:
# Exercise 2.6: Output and read the documentation for the mpg dataset.

data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [129]:
# Exercise 2.7: How many rows and columns are in the dataset?

mdf.shape
#234 rows, 11 columns

(234, 11)

In [130]:
# Exercise 2.8: Check out your column names and perform any cleanup you may want on them.

mdf = mdf.rename(columns={'manufacturer': 'Manufacturer', 'model':'Model',
                 'displ':'l', 'year':'Year', 'cyl':'Cyl',
                 'trans':'Trans', 'drv':'Drv', 
                 'cty':'City', 'hwy':'Highway', 
                 'fl':'Fuel', 'class':'Class'})



mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [131]:
# Exercise 2.9: Display the summary statistics for the dataset.

mdf.describe()

                l         Year         Cyl        City     Highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [132]:
# Exercise 2.10: How many different manufacturers are there?

mdf['Manufacturer'].unique().size

15

In [133]:
# Exercise 2.11: How many different models are there?

mdf['Model'].unique().size

38

In [136]:
#  Exercise 2.12: Create a column named mileage_difference like you did in the DataFrames
# exercises; this column should contain the difference 
# between highway and city mileage for each car.

mdf['Mileage Difference'] = mdf['Highway'] - mdf['City']
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [235]:
# Exercise 2.13: Create a column named average_mileage like you did in the
# DataFrames exercises; this is the mean of the city and highway mileage.

mdf['Avg Mileage'] = mdf[['City', 'Highway']].mean(axis=1)

In [240]:
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference,Automatic,Avg Mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [238]:
mdf = mdf.drop(columns=['automatic'])
mdf

KeyError: "['automatic'] not found in axis"

In [239]:
# Exercise 2.14: Create a new column on the mpg dataset named is_automatic that holds boolean
# values denoting whether the car has an automatic transmission.

mdf['Automatic'] = mdf['Trans'].str.contains('auto')
mdf

,Manufacturer,Model,l,Year,Cyl,Trans,Drv,City,Highway,Fuel,Class,Mileage Difference,Automatic,Avg Mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

In [246]:
# Exercise 2.15: Using the mpg dataset, find out which which manufacturer 
# has the best miles per gallon on average?

mdf.groupby('Manufacturer').mean()['Avg Mileage'].nlargest(1)

Manufacturer
honda    28.5
Name: Avg Mileage, dtype: float64

In [248]:
# Exercise 2.16: Do automatic or manual cars have better miles per gallon?

mdf.groupby('Automatic').mean()['Avg Mileage']

Automatic
False    22.227273
True     19.130573
Name: Avg Mileage, dtype: float64