In [152]:
import numpy as np

import pandas as pd

from pydataset import data

In [16]:
# All the datasets loaded from the pydataset library will be pandas dataframes.

#     Copy the code from the lesson to create a dataframe full of student grades.
#         Create a column named passing_english that indicates whether each student has a passing grade in english.
#         Sort the english grades by the passing_english column. How are duplicates handled?
#         Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
#         Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
#         Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [218]:
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

np.random.seed(123)

In [219]:
readin = reading_grades
writin = english_grades
rithmetic = math_grades
kids = students

df_dict = {'Student': kids,
                   'Math': rithmetic,
                   'English': writin,
                   'Reading': readin}
df

    Student  Math  English  Reading  Passing English  Overall Grade
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67
11     Alan    92       62       72            False          75.33

In [111]:

df = pd.DataFrame(df_dict)
df

    Student  Math  English  Reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [113]:
df['Reading']

0     80
1     67
2     95
3     88
4     98
5     93
6     81
7     90
8     87
9     94
10    93
11    72
Name: Reading, dtype: int64

In [125]:
# Exercise 1.1: Create a column named passing_english that indicates whether
# each student has a passing grade in english.
pass_e = 'Passing English' 
pass_e
df[pass_e] = df.English > 70
df[]
# df.drop(columns=['Passing_English'])
# df

0     80
1     67
2     95
3     88
4     98
5     93
6     81
7     90
8     87
9     94
10    93
11    72
Name: Reading, dtype: int64

In [128]:
kids ='Student'
rithmetic = 'Math'
writin = 'Enlgish'
readin = 'Reading'
df.sort_values(kids)

    Student  Math  English  Reading  Passing English
4       Ada    77       92       98             True
11     Alan    92       62       72            False
8    Albert    92       62       87            False
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
7     Marie    93       63       90            False
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False

In [220]:
# Exercise 1.2 Sort the english grades by the passing_english column. 
# How are duplicates handled?
# A: The duplicates are ordered by primary key

df.sort_values(by= 'Passing English')

    Student  Math  English  Reading  Passing English  Overall Grade
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
11     Alan    92       62       72            False          75.33
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67

In [221]:
# Sort the english grades first by passing_english and then by student name. All the students
# that are failing english should be first, and within the students that are failing 
# english they should be ordered alphabetically. The same should be true for the students 
# passing english. (Hint: you can pass a list to the .sort_values method)


dfs = df.sort_values(['Passing English', 'Student'], ascending = [True, True])
dfs

    Student  Math  English  Reading  Passing English  Overall Grade
11     Alan    92       62       72            False          75.33
8    Albert    92       62       87            False          80.33
7     Marie    93       63       90            False          82.00
6    Thomas    82       64       81            False          75.67
4       Ada    77       92       98             True          89.00
3     Billy    98       96       88             True          94.00
10    Isaac    92       99       93             True          94.67
1      Jane    88       79       67             True          78.00
5      John    79       76       93             True          82.67
9   Richard    69       80       94             True          81.00
0     Sally    62       85       80             True          75.67
2     Suzie    94       74       95             True          87.67

In [214]:
# Exercise 1.4: Sort the english grades first by passing_english, and then by the actual
#english grade, similar to how we did in the last step.

dfs.sort_values(by = ['Passing English', 'English'], ascending = [True, False])

    Student  Math  English  Reading  Passing English  Overall Grade
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
11     Alan    92       62       72            False          75.33
8    Albert    92       62       87            False          80.33
10    Isaac    92       99       93             True          94.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
0     Sally    62       85       80             True          75.67
9   Richard    69       80       94             True          81.00
1      Jane    88       79       67             True          78.00
5      John    79       76       93             True          82.67
2     Suzie    94       74       95             True          87.67

In [222]:
# Exercise 1.5: Calculate each students overall grade and add it as a column on
df['Overall Grade'] = round((dfs.Math + dfs.English + dfs.Reading)/3, 2)
df

    Student  Math  English  Reading  Passing English  Overall Grade
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67
11     Alan    92       62       72            False          75.33

In [ ]:
Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
    How many rows and columns are there?
    What are the data types of each column?
    Summarize the dataframe with .info and .describe
    Rename the cty column to city.
    Rename the hwy column to highway.
    Do any cars have better city mileage than highway mileage?
    Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
    Which car (or cars) has the highest mileage difference?
    Which compact class car has the lowest highway mileage? The best?
    Create a column named average_mileage that is the mean of the city and highway mileage.
    Which dodge car has the best average mileage? The worst?

mpg = data('mpg')

In [216]:

# Exercise 2.1: How many rows and columns are there?
# A:(234, 12)

mpg.shape

(234, 12)

In [217]:
# Exercise 2.2: What are the data types of each column?
# A:
# Objects: manufacturer, model, trans, drv, fl, class
# Floats: displ
# Integers: year, cyl, City, Highway

mpg.info()
#can also use .dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   City                234 non-null    int64
 8   Highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  Mileage Difference  234 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 23.8+ KB

In [223]:
#Exercise 2.3: Summarize the dataframe with .info and .describe

mpg.info()


mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   City                234 non-null    int64
 8   Highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  Mileage Difference  234 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 23.8+ KB

,displ,year,cyl,City,Highway,Mileage Difference
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000

In [177]:
# Exercise 2.4: Rename the cty column to city.

mpg = mpg.rename(columns={'cty': 'City'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,City,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [178]:
# Exercise 2.5: Rename the hwy column to highway.

mpg = mpg.rename(columns={'hwy': 'Highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [244]:
# Exercise 2.5: Do any cars have better city mileage than highway mileage?

# def best_mpg(x):
#     if mpg.City > mpg.Highway:
#         return x
#     else:
#         return False
    


mpg_cithi = mpg[mpg.City > mpg.Highway]
len(mpg_cithi)

0

In [246]:
# Exercise 2.6:Create a column named mileage_difference this column should contain the
# difference between highway and city mileage for each car.

mile_dif = 'Mileage Difference' 

mpg[mile_dif] = mpg.Highway - mpg.City
# mpg[mile_dif] == mpg['Mileage Difference']
# mpg[mile_dif]
mpg

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [262]:
# Exercise 2.6: Which car (or cars) has the highest mileage difference?
mpg[mpg[mile_dif]== mpg[mile_dif].max()]

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [263]:
# Exercise 2.7: Which compact class car has the lowest highway mileage? The best?
# A: Volkswagen Jetta 2.8l

comp_class = mpg[mpg['class'] == 'compact']

comp_class[comp_class['Highway'] == comp_class['Highway'].min()]

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [269]:
# Exercise 2.8: Create a column named average_mileage that is the mean of the city and highway mileage.

avg_mi = 'Average Mileage'
mpg[avg_mi] = (mpg.City + mpg.Highway)/2
mpg[avg_mi]
mpg

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference,Average Mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [271]:
# Exercise 2.9: Which dodge car has the best average mileage? The worst?

dodge = mpg[mpg['manufacturer'] == 'dodge']

dodge[dodge[avg_mi] == dodge[avg_mi].min()]

# A: Worst avg: Dodge Ram 1500, Durango, and Dakota pickup (all 4.7l)

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference,Average Mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [272]:
dodge[dodge[avg_mi] == dodge[avg_mi].max()]

#Best: Dodge Caravan 2.4l

,manufacturer,model,displ,year,cyl,trans,drv,City,Highway,fl,class,Mileage Difference,Average Mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [ ]:
Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

    How many rows and columns are there?
    What are the data types?
    Summarize the dataframe with .info and .describe
    What is the the weight of the fastest animal?
    What is the overal percentage of specials?
    How many animals are hoppers that are above the median speed? What percentage is this?

In [275]:
mamdf = data('Mammals')
mamdf

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [277]:
#Exercise 3.1: How many rows and columns are there?

mamdf.shape

(107, 4)

In [278]:
# Exercise 3.2: What are the data types?

mamdf.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [280]:
# Exercise 3.3: Summarize the dataframe with .info and .describe

mamdf.info()

mamdf.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [299]:
# Exercise 3.4: What is the the weight of the fastest animal?


mamdf['weight'].value().max()

AttributeError: 'Series' object has no attribute 'value'

In [ ]:
# Execise 3.5: What is the overal percentage of specials?

mamdf['specials'].value_counts(normalize = True)

In [289]:
mamdf[mamdf['hoppers']]

mamdf[mamdf['speed'] > mamdf['speed'].median()]

     weight  speed  hoppers  specials
5     400.0   70.0    False     False
6     350.0   70.0    False     False
7     300.0   64.0    False     False
8     260.0   70.0    False     False
11   1000.0   60.0    False     False
12    900.0   70.0    False     False
13    900.0   56.0    False     False
15    750.0   57.0    False     False
17    450.0   56.0    False     False
18    300.0   72.0    False     False
19    300.0   90.0    False     False
20    250.0   80.0    False     False
21    250.0   56.0    False     False
22    170.0   80.0    False     False
24    130.0   70.0    False     False
25    120.0   80.0    False     False
26    120.0   61.0    False     False
28    100.0   64.0    False     False
29     85.0   55.0    False     False
30     80.0   65.0    False     False
31     72.0   56.0    False     False
33     65.0   60.0    False     False
34     62.0   81.0    False     False
35     50.0  100.0    False     False
36     50.0   60.0    False     False
39     37.0  105.0    False     False
40     35.0   80.0    False     False
41     34.0   97.0    False     False
42     30.0   97.0    False     False
43     30.0   80.0    False     False
45     20.0   81.0    False     False
48    230.0   56.0    False     False
49    150.0   59.0    False     False
51     65.0   65.0    False     False
52     60.0   60.0    False     False
53     55.0  110.0    False     False
54     45.0   50.0    False     False
55     40.0   64.0    False     False
56     25.0   67.0    False     False
57     20.0   70.0    False     False
58     16.0   65.0    False     False
61     10.0   56.0    False     False
62      7.0   60.0    False     False
63      6.0   72.0    False     False
64      5.0   64.0    False     False
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
104    50.0   65.0    False     False

In [298]:
mamdf[(mamdf['hoppers'] == True) & (mamdf['speed'] > mamdf['speed'].median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False